# Westerhoff.AspNetCore.TemplateRendering

./: .gitignore  AspNetCore.TemplateRendering.sln  Directory.Build.props  LICENSE  README.md
AspNetCore.TemplateRendering/: IRazorTemplateRenderer.cs  RazorTemplateRenderOptions.cs  RazorTemplateRenderResult.cs  RazorTemplateRenderer.cs  TemplateRenderingExtensions.cs  Westerhoff.AspNetCore.TemplateRendering.csproj
AspNetCore.TemplateRendering.Test/: RenderTests.Loops.verified.txt  RenderTests.Mixed.verified.txt  RenderTests.Mixed_WithDetails.verified.txt  RenderTests.Simple.verified.txt  RenderTests.StaticTitle.verified.txt  RenderTests.cs  Utility.cs  Westerhoff.AspNetCore.TemplateRendering.Test.csproj
AspNetCore.TemplateRendering.Test/Templates/: Loops.cshtml  LoopsTemplateModel.cs  Mixed.cshtml  MixedTemplateModel.cs  Simple.cshtml  SimpleTemplateModel.cs  SimpleTitle.cshtml  StaticTitle.cshtml  _ViewImports.cshtml
samples/TemplateRenderSample21/: Program.cs  Startup.cs  TemplateRenderSample21.csproj
samples/TemplateRenderSample21/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
samples/TemplateRenderSample21/Templates/: Complex.cshtml  Example.cshtml  ExampleModel.cs  ExampleTemplateType.cs  _ViewImports.cshtml
samples/TemplateRenderSample31/: Program.cs  Startup.cs  TemplateRenderSample31.csproj
samples/TemplateRenderSample31/Pages/: Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
samples/TemplateRenderSample31/Templates/: Example.cshtml  ExampleModel.cs  ExampleTemplateType.cs  _ViewImports.cshtml
samples/TemplateRenderSample50/: Program.cs  Startup.cs  TemplateRenderSample50.csproj
samples/TemplateRenderSample50/Pages/: Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
samples/TemplateRenderSample50/Templates/: Example.cshtml  ExampleModel.cs  ExampleTemplateType.cs  Simple.cshtml  _ViewImports.cshtml
