<Project>
  <PropertyGroup>
    <Authors>Patrick Westerhoff</Authors>
    <Copyright>(c) Patrick Westerhoff</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/poke/Westerhoff.AspNetCore.TemplateRendering</PackageProjectUrl>
    <RepositoryUrl>https://github.com/poke/Westerhoff.AspNetCore.TemplateRendering</RepositoryUrl>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
