<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore.TemplateRendering\Westerhoff.AspNetCore.TemplateRendering.csproj" />
  </ItemGroup>

</Project>
